<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKS-nC-lEC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WaitVC-->
        <scene sceneID="SfF-JG-L18">
            <objects>
                <viewController storyboardIdentifier="WaitVC" id="CSV-2l-etP" customClass="WaitVC" customModule="kingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5m-gb-plR"/>
                        <viewControllerLayoutGuide type="bottom" id="QM9-Zd-diJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MO-AT-sBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-K8-COg">
                                <rect key="frame" x="262" y="289" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-su-6yZ">
                                <rect key="frame" x="92" y="352" width="417" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xOp-6H-Bnb"/>
                                </constraints>
                                <state key="normal" title="この人数で始める">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goRunVC:" destination="CSV-2l-etP" eventType="touchUpInside" id="y4R-Oi-RKs"/>
                                    <segue destination="ol4-8k-DSF" kind="show" identifier="" id="ebp-mT-ATT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-x3-bYm">
                                <rect key="frame" x="92" y="516" width="417" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="izH-RF-Rag"/>
                                </constraints>
                                <state key="normal" title="参加する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateJoin:" destination="CSV-2l-etP" eventType="touchUpInside" id="91N-Wg-uAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aEg-K8-COg" firstAttribute="centerY" secondItem="0MO-AT-sBr" secondAttribute="centerY" id="7oG-LQ-BiY"/>
                            <constraint firstItem="QM9-Zd-diJ" firstAttribute="top" secondItem="yhf-x3-bYm" secondAttribute="bottom" constant="28" id="9hD-QH-oj8"/>
                            <constraint firstItem="iUE-su-6yZ" firstAttribute="top" secondItem="aEg-K8-COg" secondAttribute="bottom" constant="42" id="UnD-Wi-PzE"/>
                            <constraint firstItem="aEg-K8-COg" firstAttribute="centerX" secondItem="0MO-AT-sBr" secondAttribute="centerX" id="cZr-tF-Isb"/>
                            <constraint firstItem="iUE-su-6yZ" firstAttribute="leading" secondItem="yhf-x3-bYm" secondAttribute="leading" id="dd0-df-xGH"/>
                            <constraint firstItem="aEg-K8-COg" firstAttribute="centerX" secondItem="iUE-su-6yZ" secondAttribute="centerX" id="eLu-0k-Bpn"/>
                            <constraint firstItem="iUE-su-6yZ" firstAttribute="leading" secondItem="0MO-AT-sBr" secondAttribute="leadingMargin" constant="72" id="obf-t6-MYA"/>
                            <constraint firstItem="iUE-su-6yZ" firstAttribute="trailing" secondItem="yhf-x3-bYm" secondAttribute="trailing" id="tcZ-rr-X4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="yhf-x3-bYm" id="x5Y-uK-BBo"/>
                        <outlet property="person_label" destination="aEg-K8-COg" id="Zr4-CL-Nq1"/>
                        <outlet property="startButton" destination="iUE-su-6yZ" id="Tmi-Fb-Exj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPJ-gO-TGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="901"/>
        </scene>
        <!--RunVC-->
        <scene sceneID="1TY-0d-qOP">
            <objects>
                <viewController id="ol4-8k-DSF" customClass="RunVC" customModule="kingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44x-Z7-R3h"/>
                        <viewControllerLayoutGuide type="bottom" id="igd-xm-DBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmB-R0-z8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逃げ回ってください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At8-4S-uhu">
                                <rect key="frame" x="224" y="491" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-KQ-0ix">
                                <rect key="frame" x="262" y="289" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9JJ-KQ-0ix" firstAttribute="centerY" secondItem="pmB-R0-z8L" secondAttribute="centerY" id="G0b-Cl-FdW"/>
                            <constraint firstItem="9JJ-KQ-0ix" firstAttribute="centerX" secondItem="pmB-R0-z8L" secondAttribute="centerX" id="Mse-UA-EUa"/>
                            <constraint firstItem="igd-xm-DBE" firstAttribute="top" secondItem="At8-4S-uhu" secondAttribute="bottom" constant="88" id="OBf-Rd-K9R"/>
                            <constraint firstItem="9JJ-KQ-0ix" firstAttribute="centerX" secondItem="At8-4S-uhu" secondAttribute="centerX" id="XfI-Jw-gq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="least_time" destination="9JJ-KQ-0ix" id="xsk-bk-V1x"/>
                        <outlet property="statusLabel" destination="At8-4S-uhu" id="IKn-L7-adY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYy-hp-Ueo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="890"/>
        </scene>
        <!--ActionVC-->
        <scene sceneID="Dgo-kx-avA">
            <objects>
                <viewController storyboardIdentifier="ActionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MKS-nC-lEC" customClass="ActionVC" customModule="kingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFl-Lg-o27"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kr-NP-tkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAH-F4-ThG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-Nj-VS0">
                                <rect key="frame" x="20" y="550" width="494" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bw8-fF-ATk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textDieldDidEndOnExit:" destination="MKS-nC-lEC" eventType="editingDidEnd" id="A1Y-Jr-0Ba"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-N4-3Bm">
                                <rect key="frame" x="188" y="105" width="392" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-Or-5ui">
                                <rect key="frame" x="14" y="105" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PdF-Ox-MxZ"/>
                                    <constraint firstAttribute="height" constant="100" id="tPZ-XW-a8i"/>
                                </constraints>
                                <state key="normal" title="icon"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-5s-pla">
                                <rect key="frame" x="31" y="54" width="539" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fxH-pr-ptG"/>
                                </constraints>
                                <segments>
                                    <segment title="Ability"/>
                                    <segment title="Map"/>
                                    <segment title="News"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-V7-nBa" customClass="scroll_custom" customModule="kingdom" customModuleProvider="target">
                                <rect key="frame" x="20" y="234" width="560" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チーム内でのメッセージがここに表示されます。" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-OX-7fk">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="308"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KTL-OX-7fk" secondAttribute="trailing" id="21L-M6-MW1"/>
                                    <constraint firstAttribute="bottom" secondItem="KTL-OX-7fk" secondAttribute="bottom" id="GYY-nz-8ST"/>
                                    <constraint firstItem="KTL-OX-7fk" firstAttribute="centerY" secondItem="8bC-V7-nBa" secondAttribute="centerY" id="IWu-Cu-tOB"/>
                                    <constraint firstItem="KTL-OX-7fk" firstAttribute="leading" secondItem="8bC-V7-nBa" secondAttribute="leading" id="ho2-Ob-KVN"/>
                                    <constraint firstItem="KTL-OX-7fk" firstAttribute="centerX" secondItem="8bC-V7-nBa" secondAttribute="centerX" id="qlh-dq-Cfr"/>
                                    <constraint firstItem="KTL-OX-7fk" firstAttribute="top" secondItem="8bC-V7-nBa" secondAttribute="top" id="vdS-1H-evX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-8A-kfF" customClass="Button_Custom" customModule="kingdom" customModuleProvider="target">
                                <rect key="frame" x="522" y="550" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Jbe-Gd-0F0"/>
                                </constraints>
                                <state key="normal" title="送信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="send_message_button:" destination="MKS-nC-lEC" eventType="touchUpInside" id="B8l-lm-Qo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iGG-N4-3Bm" firstAttribute="leading" secondItem="vQr-Or-5ui" secondAttribute="trailing" constant="74" id="0S1-Mx-Tni"/>
                            <constraint firstItem="8bC-V7-nBa" firstAttribute="top" secondItem="vQr-Or-5ui" secondAttribute="bottom" constant="29" id="8xD-cQ-tjI"/>
                            <constraint firstItem="IHW-5s-pla" firstAttribute="top" secondItem="pFl-Lg-o27" secondAttribute="bottom" constant="34" id="8zb-qj-yqW"/>
                            <constraint firstItem="vQr-Or-5ui" firstAttribute="leading" secondItem="mAH-F4-ThG" secondAttribute="leadingMargin" constant="-6" id="C3Z-Zp-beb"/>
                            <constraint firstItem="8bC-V7-nBa" firstAttribute="trailing" secondItem="4lc-8A-kfF" secondAttribute="trailing" id="JoJ-id-s5C"/>
                            <constraint firstItem="iGG-N4-3Bm" firstAttribute="trailing" secondItem="mAH-F4-ThG" secondAttribute="trailingMargin" id="OWn-eK-2TO"/>
                            <constraint firstItem="vQr-Or-5ui" firstAttribute="top" secondItem="IHW-5s-pla" secondAttribute="bottom" constant="23" id="OsP-gT-fpp"/>
                            <constraint firstItem="vQr-Or-5ui" firstAttribute="bottom" secondItem="iGG-N4-3Bm" secondAttribute="bottom" id="Quh-jb-hZi"/>
                            <constraint firstItem="iPX-Nj-VS0" firstAttribute="top" secondItem="4lc-8A-kfF" secondAttribute="top" id="Rri-UK-RER"/>
                            <constraint firstItem="8bC-V7-nBa" firstAttribute="leading" secondItem="iPX-Nj-VS0" secondAttribute="leading" id="Uwt-CY-AcX"/>
                            <constraint firstItem="iPX-Nj-VS0" firstAttribute="top" secondItem="8bC-V7-nBa" secondAttribute="bottom" constant="8" symbolic="YES" id="cPP-Ba-zlp"/>
                            <constraint firstItem="8bC-V7-nBa" firstAttribute="leading" secondItem="mAH-F4-ThG" secondAttribute="leadingMargin" id="dtz-1b-yHI"/>
                            <constraint firstItem="4lc-8A-kfF" firstAttribute="leading" secondItem="iPX-Nj-VS0" secondAttribute="trailing" constant="8" symbolic="YES" id="edR-vO-d6T"/>
                            <constraint firstItem="IHW-5s-pla" firstAttribute="leading" secondItem="mAH-F4-ThG" secondAttribute="leadingMargin" constant="11" id="fzT-ga-JGG"/>
                            <constraint firstItem="vQr-Or-5ui" firstAttribute="top" secondItem="iGG-N4-3Bm" secondAttribute="top" id="gAR-zn-rJD"/>
                            <constraint firstItem="iGG-N4-3Bm" firstAttribute="trailing" secondItem="8bC-V7-nBa" secondAttribute="trailing" id="gUL-35-9Jx"/>
                            <constraint firstItem="IHW-5s-pla" firstAttribute="centerX" secondItem="8bC-V7-nBa" secondAttribute="centerX" id="xnO-kD-5rD"/>
                            <constraint firstAttribute="bottom" secondItem="iPX-Nj-VS0" secondAttribute="bottom" constant="20" symbolic="YES" id="zVo-Ok-e4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageButton" destination="vQr-Or-5ui" id="3p4-Km-Yc8"/>
                        <outlet property="message_area" destination="8bC-V7-nBa" id="kgb-04-fRm"/>
                        <outlet property="message_area_label" destination="KTL-OX-7fk" id="IQo-pt-wY0"/>
                        <outlet property="message_field" destination="iPX-Nj-VS0" id="vD9-RL-8MQ"/>
                        <outlet property="statusLabel" destination="iGG-N4-3Bm" id="EtX-Yl-00A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmd-dA-H5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="876"/>
        </scene>
        <!--WinVC-->
        <scene sceneID="g1I-6c-ZhS">
            <objects>
                <viewController storyboardIdentifier="WinVC" id="w5f-Mv-EuW" customClass="WinVC" customModule="kingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOQ-bW-u43"/>
                        <viewControllerLayoutGuide type="bottom" id="aYc-Av-uMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LD6-5I-Onu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-KM-in3">
                                <rect key="frame" x="285" y="121" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-Rw-VeR">
                                <rect key="frame" x="280" y="442" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="9Ik-yy-CoE" kind="show" id="vA8-8f-g2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-3V-49L">
                                <rect key="frame" x="262" y="289" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2xZ-KM-in3" firstAttribute="centerX" secondItem="egh-3V-49L" secondAttribute="centerX" id="0mP-dC-cyu"/>
                            <constraint firstItem="2xZ-KM-in3" firstAttribute="top" secondItem="tOQ-bW-u43" secondAttribute="bottom" constant="101" id="DrM-yO-RUv"/>
                            <constraint firstItem="aYc-Av-uMF" firstAttribute="top" secondItem="yBD-Rw-VeR" secondAttribute="bottom" constant="128" id="FdD-eg-jJk"/>
                            <constraint firstItem="2xZ-KM-in3" firstAttribute="centerX" secondItem="LD6-5I-Onu" secondAttribute="centerX" id="ewn-hC-g3S"/>
                            <constraint firstItem="egh-3V-49L" firstAttribute="centerX" secondItem="yBD-Rw-VeR" secondAttribute="centerX" id="nto-Lm-I5S"/>
                            <constraint firstItem="egh-3V-49L" firstAttribute="centerY" secondItem="LD6-5I-Onu" secondAttribute="centerY" id="wQr-30-IWv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2h-8T-tZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="890"/>
        </scene>
        <!--LoseVC-->
        <scene sceneID="QU5-7m-B7d">
            <objects>
                <viewController storyboardIdentifier="LoseVC" id="euT-Sn-1L9" customClass="LoseVC" customModule="kingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZG-Sp-Bqj"/>
                        <viewControllerLayoutGuide type="bottom" id="P1f-Lp-1Qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SW8-wN-eUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-jH-4u9">
                                <rect key="frame" x="278" y="472" width="44" height="30"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <segue destination="9Ik-yy-CoE" kind="show" id="RBR-np-qmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-q1-smQ">
                                <rect key="frame" x="262" y="297" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-PZ-dGg">
                                <rect key="frame" x="282" y="175" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HsN-q1-smQ" firstAttribute="top" secondItem="SW8-wN-eUa" secondAttribute="top" constant="297" id="01r-B5-La2"/>
                            <constraint firstItem="6ao-PZ-dGg" firstAttribute="centerX" secondItem="HsN-q1-smQ" secondAttribute="centerX" id="G82-j1-Bxq"/>
                            <constraint firstItem="6ao-PZ-dGg" firstAttribute="top" secondItem="TZG-Sp-Bqj" secondAttribute="bottom" constant="155" id="JU7-OW-mva"/>
                            <constraint firstItem="P1f-Lp-1Qa" firstAttribute="top" secondItem="bJy-jH-4u9" secondAttribute="bottom" constant="98" id="NeO-gb-6bg"/>
                            <constraint firstItem="6ao-PZ-dGg" firstAttribute="centerX" secondItem="SW8-wN-eUa" secondAttribute="centerX" id="V0Z-Yc-Tpx"/>
                            <constraint firstItem="HsN-q1-smQ" firstAttribute="centerX" secondItem="bJy-jH-4u9" secondAttribute="centerX" id="pVJ-sl-htk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC1-gL-gOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="1637"/>
        </scene>
        <!--TopVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TopVC" customModule="kingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-4r-46X">
                                <rect key="frame" x="83" y="155" width="435" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="rMg-6i-OrU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-em-03c">
                                <rect key="frame" x="92" y="408" width="417" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FbV-5D-VfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CSV-2l-etP" kind="show" id="3hi-44-a9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87P-ue-YVt">
                                <rect key="frame" x="92" y="498" width="417" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IlI-D1-7zU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="efT-OF-ePG" kind="show" id="iAL-VM-dqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.10588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mvu-em-03c" firstAttribute="leading" secondItem="87P-ue-YVt" secondAttribute="leading" id="8AF-5i-QeD"/>
                            <constraint firstItem="Mvu-em-03c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="JeH-0n-dVr"/>
                            <constraint firstItem="0hE-4r-46X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bb5-L9-qgf"/>
                            <constraint firstItem="0hE-4r-46X" firstAttribute="centerX" secondItem="Mvu-em-03c" secondAttribute="centerX" id="hJL-MF-Sgz"/>
                            <constraint firstItem="Mvu-em-03c" firstAttribute="trailing" secondItem="87P-ue-YVt" secondAttribute="trailing" id="jLI-ES-QrO"/>
                            <constraint firstItem="0hE-4r-46X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="jQ6-kk-i31"/>
                            <constraint firstItem="87P-ue-YVt" firstAttribute="top" secondItem="Mvu-em-03c" secondAttribute="bottom" constant="34" id="pnf-VE-tw3"/>
                            <constraint firstItem="0hE-4r-46X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="q5O-E4-zbd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="87P-ue-YVt" secondAttribute="bottom" constant="46" id="wsX-iA-mnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Do-6t-SZk"/>
                    <connections>
                        <outlet property="aboutButton" destination="87P-ue-YVt" id="Adv-13-v8f"/>
                        <outlet property="startButton" destination="Mvu-em-03c" id="ygw-3U-VfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="901"/>
        </scene>
        <!--RuleVC-->
        <scene sceneID="szv-oA-VtI">
            <objects>
                <viewController storyboardIdentifier="RuleVC" id="efT-OF-ePG" customClass="RuleVC" customModule="kingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShJ-St-OGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pVA-nw-V5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgv-eM-yav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1058823529" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLX-gx-Xsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g01-TY-Mhi">
            <objects>
                <navigationController id="9Ik-yy-CoE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cya-Gi-ZQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gn-DY-QJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r64-HC-idZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleLogo.png" width="1700" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vA8-8f-g2y"/>
    </inferredMetricsTieBreakers>
</document>
